<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>/home/pi2/workspace/scrape_google_mobility/data/BW/BW-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:15px;font-family:Times;color:#787878;}
	.ft11{font-size:25px;font-family:Times;color:#202024;}
	.ft12{font-size:25px;font-family:Times;color:#787878;}
	.ft13{font-size:13px;font-family:Times;color:#202024;}
	.ft14{font-size:13px;font-family:Times;color:#1a73e8;}
	.ft15{font-size:52px;font-family:Times;color:#202024;}
	.ft16{font-size:9px;font-family:Times;color:#202024;}
	.ft17{font-size:7px;font-family:Times;color:#666666;}
	.ft18{font-size:8px;font-family:Times;color:#666666;}
	.ft19{font-size:11px;font-family:Times;color:#202024;}
	.ft110{font-size:13px;line-height:22px;font-family:Times;color:#202024;}
	.ft111{font-size:11px;line-height:17px;font-family:Times;color:#202024;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="BW001.png" alt="background image"/>
<p style="position:absolute;top:59px;left:533px;white-space:nowrap" class="ft10">COVID-19&#160;Community&#160;Mobility&#160;Report</p>
<p style="position:absolute;top:113px;left:54px;white-space:nowrap" class="ft11">Botswana&#160;&#160;March&#160;29,&#160;2020</p>
<p style="position:absolute;top:190px;left:54px;white-space:nowrap" class="ft11">Mobility&#160;changes</p>
<p style="position:absolute;top:245px;left:54px;white-space:nowrap" class="ft110">Google&#160;prepared&#160;this&#160;report&#160;to&#160;help&#160;you&#160;and&#160;public&#160;health&#160;officials&#160;understand&#160;responses&#160;to&#160;social<br/>distancing&#160;guidance&#160;related&#160;to&#160;COVID-19.&#160;This&#160;report&#160;shouldn’t&#160;be&#160;used&#160;for&#160;medical&#160;diagnostic,<br/>prognostic,&#160;or&#160;treatment&#160;purposes.&#160;It&#160;also&#160;isn’t&#160;intended&#160;to&#160;be&#160;used&#160;for&#160;guidance&#160;on&#160;personal&#160;travel<br/>plans.</p>
<p style="position:absolute;top:350px;left:54px;white-space:nowrap" class="ft110">Location&#160;accuracy&#160;and&#160;the&#160;understanding&#160;of&#160;categorized&#160;places&#160;varies&#160;from&#160;region&#160;to&#160;region,&#160;so&#160;we<br/>don’t&#160;recommend&#160;using&#160;this&#160;data&#160;to&#160;compare&#160;changes&#160;between&#160;countries,&#160;or&#160;between&#160;regions&#160;with<br/>different&#160;characteristics&#160;(e.g.&#160;rural&#160;versus&#160;urban&#160;areas).</p>
<p style="position:absolute;top:433px;left:54px;white-space:nowrap" class="ft110">We’l&#160;&#160;leave&#160;a&#160;region&#160;out&#160;of&#160;the&#160;report&#160;if&#160;we&#160;don’t&#160;have&#160;statistical&#160;y&#160;significant&#160;levels&#160;of&#160;data.&#160;To&#160;learn&#160;how<br/>we&#160;calculate&#160;these&#160;trends&#160;and&#160;preserve&#160;privacy,&#160;read&#160;<a href="BWs.html#3">About&#160;this&#160;data</a>.</p>
<p style="position:absolute;top:514px;left:54px;white-space:nowrap" class="ft13">Retail&#160;&amp;&#160;recreation</p>
<p style="position:absolute;top:554px;left:54px;white-space:nowrap" class="ft15">-12%</p>
<p style="position:absolute;top:634px;left:54px;white-space:nowrap" class="ft16">compared&#160;to&#160;baseline</p>
<p style="position:absolute;top:649px;left:283px;white-space:nowrap" class="ft17">Sun Feb 16</p>
<p style="position:absolute;top:649px;left:371px;white-space:nowrap" class="ft17">Sun Mar&#160;8</p>
<p style="position:absolute;top:649px;left:454px;white-space:nowrap" class="ft17">Sun Mar 29</p>
<p style="position:absolute;top:637px;left:275px;white-space:nowrap" class="ft18">-80%</p>
<p style="position:absolute;top:612px;left:275px;white-space:nowrap" class="ft18">-40%</p>
<p style="position:absolute;top:586px;left:260px;white-space:nowrap" class="ft18">Baseline</p>
<p style="position:absolute;top:560px;left:273px;white-space:nowrap" class="ft18">+40%</p>
<p style="position:absolute;top:535px;left:273px;white-space:nowrap" class="ft18">+80%</p>
<p style="position:absolute;top:539px;left:562px;white-space:nowrap" class="ft111">Mobility&#160;trends&#160;for&#160;places&#160;like&#160;restaurants,<br/>cafes,&#160;shopping&#160;centers,&#160;theme&#160;parks,<br/>museums,&#160;libraries,&#160;and&#160;movie&#160;theaters.</p>
<p style="position:absolute;top:690px;left:54px;white-space:nowrap" class="ft13">Grocery&#160;&amp;&#160;pharmacy</p>
<p style="position:absolute;top:730px;left:54px;white-space:nowrap" class="ft15">-2%</p>
<p style="position:absolute;top:809px;left:54px;white-space:nowrap" class="ft16">compared&#160;to&#160;baseline</p>
<p style="position:absolute;top:825px;left:283px;white-space:nowrap" class="ft17">Sun Feb 16</p>
<p style="position:absolute;top:825px;left:371px;white-space:nowrap" class="ft17">Sun Mar&#160;8</p>
<p style="position:absolute;top:825px;left:454px;white-space:nowrap" class="ft17">Sun Mar 29</p>
<p style="position:absolute;top:813px;left:275px;white-space:nowrap" class="ft18">-80%</p>
<p style="position:absolute;top:787px;left:275px;white-space:nowrap" class="ft18">-40%</p>
<p style="position:absolute;top:762px;left:260px;white-space:nowrap" class="ft18">Baseline</p>
<p style="position:absolute;top:736px;left:273px;white-space:nowrap" class="ft18">+40%</p>
<p style="position:absolute;top:710px;left:273px;white-space:nowrap" class="ft18">+80%</p>
<p style="position:absolute;top:715px;left:562px;white-space:nowrap" class="ft111">Mobility&#160;trends&#160;for&#160;places&#160;like&#160;grocery<br/>markets,&#160;food&#160;warehouses,&#160;farmers<br/>markets,&#160;specialty&#160;food&#160;shops,&#160;drug&#160;stores,<br/>and&#160;pharmacies.</p>
<p style="position:absolute;top:866px;left:54px;white-space:nowrap" class="ft13">Parks</p>
<p style="position:absolute;top:906px;left:54px;white-space:nowrap" class="ft15">+7%</p>
<p style="position:absolute;top:985px;left:54px;white-space:nowrap" class="ft16">compared&#160;to&#160;baseline</p>
<p style="position:absolute;top:1000px;left:283px;white-space:nowrap" class="ft17">Sun Feb 16</p>
<p style="position:absolute;top:1000px;left:371px;white-space:nowrap" class="ft17">Sun Mar&#160;8</p>
<p style="position:absolute;top:1000px;left:454px;white-space:nowrap" class="ft17">Sun Mar 29</p>
<p style="position:absolute;top:989px;left:275px;white-space:nowrap" class="ft18">-80%</p>
<p style="position:absolute;top:963px;left:275px;white-space:nowrap" class="ft18">-40%</p>
<p style="position:absolute;top:938px;left:260px;white-space:nowrap" class="ft18">Baseline</p>
<p style="position:absolute;top:912px;left:273px;white-space:nowrap" class="ft18">+40%</p>
<p style="position:absolute;top:886px;left:273px;white-space:nowrap" class="ft18">+80%</p>
<p style="position:absolute;top:890px;left:562px;white-space:nowrap" class="ft111">Mobility&#160;trends&#160;for&#160;places&#160;like&#160;national&#160;parks,<br/>public&#160;beaches,&#160;marinas,&#160;dog&#160;parks,&#160;plazas,<br/>and&#160;public&#160;gardens.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>/home/pi2/workspace/scrape_google_mobility/data/BW/BW-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:13px;font-family:Times;color:#202024;}
	.ft21{font-size:52px;font-family:Times;color:#202024;}
	.ft22{font-size:9px;font-family:Times;color:#202024;}
	.ft23{font-size:7px;font-family:Times;color:#666666;}
	.ft24{font-size:8px;font-family:Times;color:#666666;}
	.ft25{font-size:11px;font-family:Times;color:#202024;}
	.ft26{font-size:11px;line-height:17px;font-family:Times;color:#202024;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="BW002.png" alt="background image"/>
<p style="position:absolute;top:54px;left:54px;white-space:nowrap" class="ft20">Transit&#160;stations</p>
<p style="position:absolute;top:94px;left:54px;white-space:nowrap" class="ft21">-20%</p>
<p style="position:absolute;top:174px;left:54px;white-space:nowrap" class="ft22">compared&#160;to&#160;baseline</p>
<p style="position:absolute;top:188px;left:262px;white-space:nowrap" class="ft23">Sun Feb 16</p>
<p style="position:absolute;top:188px;left:350px;white-space:nowrap" class="ft23">Sun Mar&#160;8</p>
<p style="position:absolute;top:188px;left:433px;white-space:nowrap" class="ft23">Sun Mar 29</p>
<p style="position:absolute;top:177px;left:254px;white-space:nowrap" class="ft24">-80%</p>
<p style="position:absolute;top:151px;left:254px;white-space:nowrap" class="ft24">-40%</p>
<p style="position:absolute;top:126px;left:238px;white-space:nowrap" class="ft24">Baseline</p>
<p style="position:absolute;top:100px;left:251px;white-space:nowrap" class="ft24">+40%</p>
<p style="position:absolute;top:74px;left:251px;white-space:nowrap" class="ft24">+80%</p>
<p style="position:absolute;top:79px;left:541px;white-space:nowrap" class="ft26">Mobility&#160;trends&#160;for&#160;places&#160;like&#160;public&#160;transport<br/>hubs&#160;such&#160;as&#160;subway,&#160;bus,&#160;and&#160;train&#160;stations.</p>
<p style="position:absolute;top:230px;left:54px;white-space:nowrap" class="ft20">Workplaces</p>
<p style="position:absolute;top:269px;left:54px;white-space:nowrap" class="ft21">-3%</p>
<p style="position:absolute;top:350px;left:54px;white-space:nowrap" class="ft22">compared&#160;to&#160;baseline</p>
<p style="position:absolute;top:364px;left:262px;white-space:nowrap" class="ft23">Sun Feb 16</p>
<p style="position:absolute;top:364px;left:350px;white-space:nowrap" class="ft23">Sun Mar&#160;8</p>
<p style="position:absolute;top:364px;left:433px;white-space:nowrap" class="ft23">Sun Mar 29</p>
<p style="position:absolute;top:353px;left:254px;white-space:nowrap" class="ft24">-80%</p>
<p style="position:absolute;top:327px;left:254px;white-space:nowrap" class="ft24">-40%</p>
<p style="position:absolute;top:301px;left:238px;white-space:nowrap" class="ft24">Baseline</p>
<p style="position:absolute;top:276px;left:251px;white-space:nowrap" class="ft24">+40%</p>
<p style="position:absolute;top:250px;left:251px;white-space:nowrap" class="ft24">+80%</p>
<p style="position:absolute;top:254px;left:541px;white-space:nowrap" class="ft25">Mobility&#160;trends&#160;for&#160;places&#160;of&#160;work.</p>
<p style="position:absolute;top:406px;left:54px;white-space:nowrap" class="ft20">Residential</p>
<p style="position:absolute;top:445px;left:54px;white-space:nowrap" class="ft21">+13%</p>
<p style="position:absolute;top:526px;left:54px;white-space:nowrap" class="ft22">compared&#160;to&#160;baseline</p>
<p style="position:absolute;top:540px;left:262px;white-space:nowrap" class="ft23">Sun Feb 16</p>
<p style="position:absolute;top:540px;left:350px;white-space:nowrap" class="ft23">Sun Mar&#160;8</p>
<p style="position:absolute;top:540px;left:433px;white-space:nowrap" class="ft23">Sun Mar 29</p>
<p style="position:absolute;top:529px;left:254px;white-space:nowrap" class="ft24">-80%</p>
<p style="position:absolute;top:503px;left:254px;white-space:nowrap" class="ft24">-40%</p>
<p style="position:absolute;top:477px;left:238px;white-space:nowrap" class="ft24">Baseline</p>
<p style="position:absolute;top:451px;left:251px;white-space:nowrap" class="ft24">+40%</p>
<p style="position:absolute;top:426px;left:251px;white-space:nowrap" class="ft24">+80%</p>
<p style="position:absolute;top:430px;left:541px;white-space:nowrap" class="ft25">Mobility&#160;trends&#160;for&#160;places&#160;of&#160;residence.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>/home/pi2/workspace/scrape_google_mobility/data/BW/BW-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:25px;font-family:Times;color:#202024;}
	.ft31{font-size:13px;font-family:Times;color:#202024;}
	.ft32{font-size:13px;font-family:Times;color:#1a73e8;}
	.ft33{font-size:22px;font-family:Times;color:#202024;}
	.ft34{font-size:14px;font-family:Times;color:#202024;}
	.ft35{font-size:13px;line-height:22px;font-family:Times;color:#202024;}
	.ft36{font-size:13px;line-height:28px;font-family:Times;color:#202024;}
	.ft37{font-size:13px;line-height:22px;font-family:Times;color:#1a73e8;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="BW003.png" alt="background image"/>
<p style="position:absolute;top:123px;left:54px;white-space:nowrap" class="ft30">About&#160;this&#160;data</p>
<p style="position:absolute;top:181px;left:54px;white-space:nowrap" class="ft35">These&#160;reports&#160;show&#160;how&#160;visits&#160;and&#160;length&#160;of<br/>stay&#160;at&#160;different&#160;places&#160;change&#160;compared&#160;to<br/>a&#160;baseline.&#160;We&#160;calculate&#160;these&#160;changes&#160;using<br/>the&#160;same&#160;kind&#160;of&#160;aggregated&#160;and&#160;anonymized<br/>data&#160;used&#160;to&#160;show<a href="https://support.google.com/business/answer/6263531">&#160;popular&#160;times</a>&#160;for&#160;places&#160;in<br/>Google&#160;Maps.</p>
<p style="position:absolute;top:331px;left:54px;white-space:nowrap" class="ft35">Changes&#160;for&#160;each&#160;day&#160;are&#160;compared&#160;to&#160;a<br/>baseline&#160;value&#160;for&#160;that&#160;day&#160;of&#160;the&#160;week:</p>
<p style="position:absolute;top:388px;left:54px;white-space:nowrap" class="ft35">●&#160;&#160;The&#160;baseline&#160;is&#160;the&#160;median&#160;value,&#160;for&#160;the<br/>corresponding&#160;day&#160;of&#160;the&#160;week,&#160;during&#160;the&#160;5-<br/>week&#160;period&#160;Jan&#160;3–Feb&#160;6,&#160;2020.</p>
<p style="position:absolute;top:473px;left:54px;white-space:nowrap" class="ft35">●&#160;&#160;The&#160;reports&#160;show&#160;trends&#160;over&#160;several<br/>weeks&#160;with&#160;the&#160;most&#160;recent&#160;data&#160;representing<br/>approximately&#160;2-3&#160;days&#160;ago—this&#160;is&#160;how&#160;long<br/>it&#160;takes&#160;to&#160;produce&#160;the&#160;reports.</p>
<p style="position:absolute;top:585px;left:54px;white-space:nowrap" class="ft35">What&#160;data&#160;is&#160;included&#160;in&#160;the&#160;calculation<br/>depends&#160;on&#160;user&#160;settings,&#160;connectivity,&#160;and<br/>whether&#160;it&#160;meets&#160;our&#160;privacy&#160;threshold.&#160;If&#160;the<br/>privacy&#160;threshold&#160;isn’t&#160;met&#160;(when&#160;somewhere<br/>isn’t&#160;busy&#160;enough&#160;to&#160;ensure&#160;anonymity)&#160;we<br/>don’t&#160;show&#160;a&#160;change&#160;for&#160;the&#160;day.</p>
<p style="position:absolute;top:735px;left:54px;white-space:nowrap" class="ft35">We&#160;include&#160;categories&#160;that&#160;are&#160;useful&#160;to<br/>social&#160;distancing&#160;efforts&#160;as&#160;wel&#160;&#160;as&#160;access&#160;to<br/>essential&#160;services.</p>
<p style="position:absolute;top:817px;left:54px;white-space:nowrap" class="ft35">We&#160;calculate&#160;these&#160;insights&#160;based&#160;on&#160;data<br/>from&#160;users&#160;who&#160;have&#160;opted-in&#160;to&#160;Location<br/>History&#160;for&#160;their&#160;Google&#160;Account,&#160;so&#160;the&#160;data<br/>represents&#160;a&#160;sample&#160;of&#160;our&#160;users.&#160;As&#160;with&#160;al<br/>samples,&#160;this&#160;may&#160;or&#160;may&#160;not&#160;represent&#160;the<br/>exact&#160;behavior&#160;of&#160;a&#160;wider&#160;population.</p>
<p style="position:absolute;top:123px;left:492px;white-space:nowrap" class="ft30">Preserving&#160;privacy</p>
<p style="position:absolute;top:181px;left:492px;white-space:nowrap" class="ft35">These&#160;reports&#160;were&#160;developed&#160;to&#160;be&#160;helpful<br/>while&#160;adhering&#160;to&#160;our&#160;stringent&#160;privacy<br/>protocols&#160;and&#160;protecting&#160;people’s&#160;privacy.&#160;No<br/>personal&#160;y&#160;identifiable&#160;information,&#160;like&#160;an<br/>individual’s&#160;location,&#160;contacts&#160;or&#160;movement,&#160;is<br/>made&#160;available&#160;at&#160;any&#160;point.</p>
<p style="position:absolute;top:331px;left:492px;white-space:nowrap" class="ft35">Insights&#160;in&#160;these&#160;reports&#160;are&#160;created&#160;with<br/>aggregated,&#160;anonymized&#160;sets&#160;of&#160;data&#160;from<br/><a href="https://support.google.com/accounts/answer/3118687">users&#160;who&#160;have&#160;turned&#160;on&#160;the&#160;Location<br/>History&#160;setting,&#160;which&#160;is&#160;off&#160;by&#160;default.&#160;</a>People<br/>who&#160;have&#160;Location&#160;History&#160;turned&#160;on&#160;can<br/>choose&#160;to&#160;turn&#160;it&#160;off&#160;at&#160;any&#160;time&#160;from&#160;their<br/><a href="https://myaccount.google.com/activitycontrols">Google&#160;Account&#160;</a>and&#160;can&#160;always&#160;delete<br/>Location&#160;History&#160;data&#160;directly&#160;from&#160;their<br/><a href="https://www.google.com/maps/timeline">Timeline.</a></p>
<p style="position:absolute;top:548px;left:492px;white-space:nowrap" class="ft35">These&#160;reports&#160;are&#160;powered&#160;by&#160;the&#160;same<br/>world-class&#160;anonymization&#160;technology&#160;that<br/>we&#160;use&#160;in&#160;our&#160;products&#160;every&#160;day&#160;and&#160;that<br/>keep&#160;your&#160;activity&#160;data&#160;private&#160;and&#160;secure.<br/>These&#160;reports&#160;use<a href="https://www.youtube.com/watch?v=FfAdemDkLsc">&#160;differential&#160;privacy</a>,&#160;which<br/>adds&#160;artificial&#160;noise&#160;to&#160;our&#160;datasets&#160;enabling<br/>high&#160;quality&#160;results&#160;without&#160;identifying&#160;any<br/>individual&#160;person.&#160;These&#160;privacy-preserving<br/>protections&#160;also&#160;ensure&#160;that&#160;the&#160;absolute<br/>number&#160;of&#160;visits&#160;isn’t&#160;shared.</p>
<p style="position:absolute;top:786px;left:492px;white-space:nowrap" class="ft35">To&#160;get&#160;the&#160;latest&#160;report,&#160;visit<br/><a href="https://google.com/covid19/mobility">google.com/covid19/mobility</a></p>
</div>
</body>
</html>
